<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./dist/output.css" rel="stylesheet">
        <title>Document</title>
        <link rel="stylesheet" href="../dist/output.css">
    </head>
    <body class="text-gray-500 font-body">
    
          <div class="grid md:grid-cols-3"><!--s content wrapper --> 
            <div class="md:col-span-1">
                <nav>
                    <Div>
                        <h1 class="font-bold uppercase p-4 border-b border-gray-300">
                            <a> Knitting love</a>
                        </h1>
                    </Div>
                    <ul>
                        <li class="text-gray-700 font-bold">
                            <a href="#"></a>
                            <a class="cursor-pointer" href="./index.html"> Knitting recipes</a>
                        </li>
                        <li>
                            <a href="#" p-4></a>
                            <span>Material</span>
                        </li>
                        <li>
                            <a href="#"></a>
                            <span>Contact</span>
                        </li>
                    </ul>
                </nav>
            </div><!-- end nav-->
    
            <main class="px-16 py-6 bg-gray-100 col-span-2">
                <div class="flex md:justify-end">
                   <a href="#" class="btn text-primary border-primary md:border-2 hover:bg-primary hover:text-white">Log in</a>
                   <a href="#" class="btn text-primary ml-2 border-primary md:border-2 hover:bg-primary hover:text-white">Sign up</a>
                </div>
                
                <header>
                    <h2 class="text-grey-700 text-6xl font-semibold">Knitting </h2>
                    <h3 class="text-2xl font-semibold">Recipies</h3>
                </header>
    
                <div>
                   <h4 class="font-bold mt-12 pb-2 border-b border-gray-700">Wool Cape</h4> 
                   <img src="../dist/assets/img/garn.jpg" alt="yarn" class="w-full h-80 sm:h-80 object-cover">
                   <p>
                    Peysan er prjónuð ofan frá og niður og í hring með laskútaukningu. Í peysunni er þrefaldur þráður af Silk Mohair. Það gefur okkur möguleikann á því að hafa fleiri enn einn lit af Mohair. Peysan er ætluð sem mittispeysa og berustykkið er langt. En það er auðvitað hægt að lengja bolinn.
                    Efni: Angel by Permin eða Silk Mohair frá Lana Gatto (þrefaldur þráður)<br>
                    <br>
                    Litir og garn á mynd: Angel by Permin nr. 884173, 884154 og 884102.<br>
                    <br>
                    Stærðir og magn af garni<br>
                    XS: 175 g (1470 m)<br>
                    S: 200 g (1680 m)<br>
                    M: 200 g (1680 m)<br>
                    L: 225 g (1890 m)<br>
                    XL: 225 g (1890 m)<br>
                    XXL: 250 g (2100 m)<br>
                    ATH að uppgefið magn af garni er einungis viðmið þar sem við prjónum öll misfast/- laust.</p>
                    <br>
                    Það sem þarf<br>
                    Hringprjónar nr. 6 (40, 80 og 100/120 cm langir)<br>
                    Hringprjónar nr. 5.5 (40 og 80/100 cm langir)<br>
                    Sokkaprjónar nr. 5.5<br>
                    Nál til frágangs<br>
                    Prjónamerki (9 stk af hring­laga merkjum sem hægt er að setja upp á prjóninn)<br>
                    <br>
                    Lengd bolur, frá handvegi<br>
                    XS: 24 cm<br>
                    S: 25 cm<br>
                    M: 26 cm<br>
                    L: 28 cm<br>
                    XL: 29 cm<br>
                    XXL: 30 cm</p>
                   </div>
    
                   <div class="flex justify-center">
                    <div class="btn bg-secondary-100 text-secondary-200">Load more</div>
    
                   </div>
                </div>
            </main>
    
    
        </div>
        
    </body>
    </html>